# correios

./: .gitignore  README.md  pom.xml  settings.xml
.github/: dependabot.yml
.github/workflows/: github-package-release.yml  github-packages-release.yml  maven-central-deploy.yml  maven-release.yml  maven-tests.yml  maven.yml  publish-packages.yml  release-tag.yml  sonarcloud.yml  tests.yml
src/main/java/io/t3w/correios/: T3WCorreios.java  T3WCorreiosBearerToken.java  T3WCorreiosCorreios.java  T3WCorreiosEndereco.java  T3WCorreiosFormatoObjeto.java  T3WCorreiosLoggable.java  T3WCorreiosPessoa.java  T3WLoggable.java  WSCorreios.java
src/main/java/io/t3w/correios/contratos/: T3WCorreiosContrato.java  T3WCorreiosContratoCartaoPostagem.java  T3WCorreiosContratoServico.java
src/main/java/io/t3w/correios/contratos/enums/: T3WCorreiosContratoCartaoStatus.java  T3WCorreiosContratoStatus.java
src/main/java/io/t3w/correios/contratos/responses/: T3WCorreiosContratoResponseListagemCartaoPaginado.java  T3WCorreiosContratoResponseListagemServicosPaginado.java
src/main/java/io/t3w/correios/faturas/: T3WCorreiosFatura.java  T3WCorreiosFaturaProcessoAssincrono.java
src/main/java/io/t3w/correios/faturas/enums/: T3WCorreiosFaturasProcessamentoStatus.java  T3WCorreiosFaturasStatus.java  T3WCorreiosFaturasTipoPrevia.java  T3WCorreiosFaturasTipoProcessamento.java
src/main/java/io/t3w/correios/prazo/: T3WCorreiosPrazo.java
src/main/java/io/t3w/correios/preco/: T3WCorreiosPreco.java  T3WCorreiosPrecoBeneficios.java  T3WCorreiosPrecoCriterioFuncional.java  T3WCorreiosPrecoServicoAdicional.java  T3WCorreiosPrecoTaxaExtra.java
src/main/java/io/t3w/correios/preco/enums/: Abrangencia.java  InformacaoAdicional.java  T3WCorreiosPrecoAbrangencia.java  T3WCorreiosPrecoInformacaoAdicional.java  T3WCorreiosPrecoServicoAdicional.java  T3WCorreiosPrecoTipoBeneficio.java  T3WCorreiosPrecoTipoObjeto.java  TipoBeneficio.java
src/main/java/io/t3w/correios/prepostagem/: T3WCorreiosPrepostagem.java  T3WCorreiosPrepostagemHistoricoStatus.java  T3WCorreiosPrepostagemItemDeclaracaoConteudo.java  T3WCorreiosPrepostagemMovimentacao.java  T3WCorreiosPrepostagemRequisicaoRotulo.java  T3WCorreiosPrepostagemServicoAdicional.java
src/main/java/io/t3w/correios/prepostagem/enums/: T3WCorreiosPrepostagemStatus.java
src/main/java/io/t3w/correios/prepostagem/responses/: T3WCorreiosPrepostagemResponseCancelamento.java  T3WCorreiosPrepostagemResponseListagemPaginado.java
src/main/java/io/t3w/correios/rastreamento/: T3WCorreiosSroEndereco.java  T3WCorreiosSroObjeto.java  T3WCorreiosSroObjetoEvento.java  T3WCorreiosSroPessoa.java  T3WCorreiosSroTipoPostal.java  T3WCorreiosSroUnidade.java  T3wCorreiosSroUnidade.java
src/main/java/io/t3w/correios/responses/: T3WCorreiosResponseCustomPage.java  T3WCorreiosResponseDefault.java
src/main/java/io/t3w/correios/sro_rastro/: T3WCorreiosSroEndereco.java  T3WCorreiosSroObjeto.java  T3WCorreiosSroObjetoEvento.java  T3WCorreiosSroTipoPostal.java  T3wCorreiosSroUnidade.java
src/test/java/io/t3w/correios/: T3WCorreiosTest.java  WSCorreiosTest.java
src/test/java/io/t3w/correios/preco/enums/: T3WCorreiosPrecoServicoAdicionalTest.java
